# eShopMobile

./: README.md  eShopMobile.sln
eShopMobile/: Program.cs  Startup.cs  eShopMobile.WebApp.csproj
eShopMobile.AdminApp/: Program.cs  Startup.cs  appsettings.json  eShopMobile.AdminApp.csproj
eShopMobile.AdminApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopMobile.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs
eShopMobile.AdminApp/Models/: ErrorViewModel.cs  NavigaitonViewModel.cs
eShopMobile.AdminApp/Properties/: launchSettings.json
eShopMobile.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopMobile.AdminApp/Views/: _ViewImports.cshtml
eShopMobile.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopMobile.AdminApp/Views/Home/: Index.cshtml
eShopMobile.AdminApp/Views/Login/: Index.cshtml
eShopMobile.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopMobile.AdminApp/Views/Shared/: _Layout.cshtml
eShopMobile.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopMobile.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopMobile.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopMobile.Application/: eShopMobile.Application.csproj
eShopMobile.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopMobile.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopMobile.Application/Catalog/Products/DTO/: ProductViewModel.cs
eShopMobile.Application/Catalog/Products/DTO/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopMobile.Application/Catalog/Products/DTO/Public/: GetProductPagingRequest.cs
eShopMobile.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopMobile.Application/CommonDTO/: PagedResult.cs  PagingRequestBase.cs
eShopMobile.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopMobile.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopMobile.Application/System/Users/: IUserService.cs  UserService.cs
eShopMobile.Application/Utilities/: ISlideService.cs  SlideService.cs
eShopMobile.BackendAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eShopMobile.BackendAPI.csproj
eShopMobile.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopMobile.BackendAPI/Models/: ErrorViewModel.cs
eShopMobile.BackendAPI/Properties/: launchSettings.json
eShopMobile.Data/: appsettings.json  eShopMobile.Data.csproj
eShopMobile.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopMobile.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopMobile.Data/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopMobile.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopMobile.Data/Extensions/: ModelBuilderExtensions.cs
eShopMobile.ViewModels/: app.config  eShopMobile.ViewModels.csproj  packages.config
eShopMobile.WebApp/: Program.cs  Startup.cs  eShopMobile.WebApp.csproj
eShopMobile.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShopMobile.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopMobile.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopMobile.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopMobile.WebApp/Properties/: launchSettings.json
eShopMobile.WebApp/Views/: _ViewImports.cshtml
eShopMobile.WebApp/Views/Home/: Index.cshtml
eShopMobile.WebApp/Views/Product/: Category.cshtml
eShopMobile.WebApp/Views/Shared/: _Layout.cshtml
eShopMobile.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopMobile.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopMobile/Controllers/: HomeController.cs
eShopMobile/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopMobile/Models/: ErrorViewModel.cs  HomeViewModel.cs
eShopMobile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShopMobile/Pages/Shared/: _Layout.cshtml
eShopMobile/Properties/: launchSettings.json
eShopMobile/Views/: _ViewImports.cshtml
eShopMobile/Views/Home/: Index.cshtml
eShopMobile/Views/Shared/: _Layout.cshtml
eShopMoblie.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopMoblie.ApiIntegration.csproj
(+62 files in other folders)
