<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopMobile.AdminApp\eShopMobile.AdminApp.csproj" />
    <ProjectReference Include="..\eShopMobile.BackendAPI\eShopMobile.BackendAPI.csproj" />
  </ItemGroup>

</Project>
