<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopMobile.Ultilities\eShopMobile.Ultilities.csproj" />
    <ProjectReference Include="..\eShopMobile.ViewModels\eShopMobile.ViewModels.csproj" />
    <ProjectReference Include="..\eShopMoblie.ApiIntegration\eShopMoblie.ApiIntegration.csproj" />
  </ItemGroup>

</Project>
