<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopMobile.Application\eShopMobile.Application.csproj" />
    <ProjectReference Include="..\eShopMobile.Data\eShopMobile.Data.csproj" />
  </ItemGroup>

</Project>
