<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopMobile.Application\eShopMobile.Application.csproj" />
    <ProjectReference Include="..\eShopMobile.Data\eShopMobile.Data.csproj" />
    <ProjectReference Include="..\eShopMobile.ViewModels\eShopMobile.ViewModels.csproj" />
    <ProjectReference Include="..\eShopUtilities\eShopMobile.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
