<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopMobile.Data\eShopMobile.Data.csproj" />
    <ProjectReference Include="..\eShopMobile.ViewModels\eShopMobile.ViewModels.csproj" />
  </ItemGroup>

</Project>
